<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css">
    <title>Document</title>
</head>
<body>

    <section id="header-section">

    </section>

    <section id="instruction-section">

    </section>
    <section id="timer-section">

    </section>
    <section id="score-section">

    </section>
    <section id="start-section">
        <button id="start-button">Start</button>
    </section>

    <section id="question-section">

    </section>

    <section id="answer-section">

    </section>

    <section id="highscore-section">

    </section>
    
    <script src="./script.js"></script>
</body>
</html>